PORT = 3000

MONGO_URI = 'mongodb://localhost:27017/frameDB'

TOKEN_KEY = mytokenkey

FETCH_URL = http://localhost:4200
 
#   WORKED ON NODEMAILER PROCESS

HOST = smtp.mail.yahoo.com
SERVICE=yahoo
USER=kashyap.qtonz@yahoo.com
PASS=abcdefg



